DiagnoTrace/DiagnoTrace/DiagnoTrace/Controls/TitleBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DiagnoTrace.Controls.TitleBarView">
	<ContentView.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#2196F3</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightTextColor">#999999</Color>
		</ResourceDictionary>
	</ContentView.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Image Source="virus_background.png" VerticalOptions="CenterAndExpand" HeightRequest="90" />
				</ContentView>
			</StackLayout>
		</StackLayout>
	</Grid>
	<!--<Grid BackgroundColor="{StaticResource SecondaryColor}">
		<Label
            Margin="10"
            FontAttributes="Bold"
            FontFamily="{StaticResource BoldFont}"
            FontSize="30"
            HorizontalTextAlignment="Start"
            Text="{Binding Title}"
            TextColor="{StaticResource WhiteColor}"
            VerticalTextAlignment="End" />
	</Grid>-->
</ContentView>