DiagnoTrace/DiagnoTrace/DiagnoTrace/Views/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:controls="clr-namespace:DiagnoTrace.Controls"
             x:Class="DiagnoTrace.Views.QuestionsPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#2196F3</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightTextColor">#999999</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>

		<!--  Header section  -->
		<controls:TitleBarView Grid.Row="0" />

		<!--  Connection view  -->
		<controls:ConnectionView Grid.Row="1" />
		
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout  Margin="20" VerticalOptions="StartAndExpand">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="Please indicate your gender: " FontSize="Medium" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label x:Name="lblGender" Text=" " FontSize="Medium" />
					--><!--<RadioButton x:Name="rdMale" Text="Male" GroupName="grpGender"  IsChecked="True"/>
				<RadioButton x:Name="rdFemale" Text="Female" GroupName="grpGender"  />--><!--
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Label Text="Age: " FontSize="Medium" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Entry x:Name="txtAge" Keyboard="Numeric" />
				</StackLayout>
				<Button x:Name="btnNext" Text="Next" Clicked="OnNextClicked" HorizontalOptions="Center"/>
			</StackLayout>
		</ScrollView>-->
	</Grid>
</ContentPage>

<!--CheckedChanged="OnGenderButtonCheckedChanged"-->